<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="Informatique_task.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link rel="stylesheet" type="text/css" href="~/Content/Global.css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

<form id="form1" runat="server" enctype="multipart/form-data">

<div class="layout">
    <div class="sidebar">
        <div class="sidebar-brand">TaskManager</div>
        <nav ID="sidebarNav" class="sidebar-nav" runat="server">
            <asp:HyperLink NavigateUrl="~/Pages/Admin/Dashboard.aspx" runat="server" CssClass="sidebar-link">Dashboard</asp:HyperLink>
            <asp:HyperLink NavigateUrl="~/Pages/Admin/CreateTask.aspx" runat="server" CssClass="sidebar-link">Create Task</asp:HyperLink>
            <asp:HyperLink NavigateUrl="~/Pages/Admin/Tasks.aspx" runat="server" CssClass="sidebar-link">Follow-up Tasks</asp:HyperLink>
        </nav>
        <div class="sidebar-footer">
            <asp:LinkButton ID="btnLogout" runat="server" CssClass="sidebar-logout" OnClick="btnLogout_Click">Logout</asp:LinkButton>
        </div>
    </div>
    <div class="main-area">
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
    </div>
</div>

</form>

</body>
</html>
